08/01/29 15:03:10 INFO jobs.ImportArcs: ImportArcs segment: arcs/outputs/segments/20080129150310-test, src: arcs/inputs
08/01/29 15:03:11 INFO mapred.InputFormatBase: Total input paths to process : 1
08/01/29 15:03:11 INFO mapred.JobClient: Running job: job_0001
08/01/29 15:03:12 INFO mapred.JobClient:  map 0% reduce 0%
08/01/29 15:03:29 INFO mapred.JobClient:  map 83% reduce 0%
08/01/29 15:03:31 INFO mapred.JobClient:  map 100% reduce 0%
08/01/29 15:03:40 INFO mapred.JobClient:  map 100% reduce 16%
08/01/29 15:03:45 INFO mapred.JobClient:  map 100% reduce 100%
08/01/29 15:03:46 INFO mapred.JobClient: Job complete: job_0001
08/01/29 15:03:46 INFO mapred.JobClient: Counters: 8
08/01/29 15:03:46 INFO mapred.JobClient:   Map-Reduce Framework
08/01/29 15:03:46 INFO mapred.JobClient:     Map input records=8
08/01/29 15:03:46 INFO mapred.JobClient:     Map output records=3687
08/01/29 15:03:46 INFO mapred.JobClient:     Map input bytes=378
08/01/29 15:03:46 INFO mapred.JobClient:     Map output bytes=6400110
08/01/29 15:03:46 INFO mapred.JobClient:     Reduce input records=3687
08/01/29 15:03:46 INFO mapred.JobClient:     Reduce output records=3687
08/01/29 15:03:46 INFO mapred.JobClient:   org.archive.mapred.ARCMapRunner$Counter
08/01/29 15:03:46 INFO mapred.JobClient:     ARCS_COUNT=6
08/01/29 15:03:46 INFO mapred.JobClient:     ARCRECORDS_COUNT=4384
08/01/29 15:03:46 INFO jobs.ImportArcs: ImportArcs: done
08/01/29 15:03:46 INFO nutch.Nutchwax: updating crawldb arcs/outputs/crawldb
08/01/29 15:03:46 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: starting
08/01/29 15:03:46 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: db: arcs/outputs/crawldb
08/01/29 15:03:46 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: segment: [/user/nutchwax/arcs/outputs/segments/20080129150310-test]
08/01/29 15:03:46 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: additions allowed: true
08/01/29 15:03:46 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: URL normalizing: true
08/01/29 15:03:46 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: URL filtering: true
08/01/29 15:03:46 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: Merging segment data [/user/nutchwax/arcs/outputs/segments/20080129150310-test] into db.
08/01/29 15:03:47 INFO mapred.InputFormatBase: Total input paths to process : 2
08/01/29 15:03:48 INFO mapred.JobClient: Running job: job_0002
08/01/29 15:03:49 INFO mapred.JobClient:  map 0% reduce 0%
08/01/29 15:03:55 INFO mapred.JobClient:  map 33% reduce 0%
08/01/29 15:03:58 INFO mapred.JobClient:  map 66% reduce 0%
08/01/29 15:04:00 INFO mapred.JobClient:  map 100% reduce 0%
08/01/29 15:04:08 INFO mapred.JobClient:  map 100% reduce 22%
08/01/29 15:04:12 INFO mapred.JobClient:  map 100% reduce 100%
08/01/29 15:04:13 INFO mapred.JobClient: Job complete: job_0002
08/01/29 15:04:13 INFO mapred.JobClient: Counters: 6
08/01/29 15:04:13 INFO mapred.JobClient:   Map-Reduce Framework
08/01/29 15:04:13 INFO mapred.JobClient:     Map input records=39873
08/01/29 15:04:13 INFO mapred.JobClient:     Map output records=39870
08/01/29 15:04:13 INFO mapred.JobClient:     Map input bytes=4132361
08/01/29 15:04:13 INFO mapred.JobClient:     Map output bytes=3781513
08/01/29 15:04:13 INFO mapred.JobClient:     Reduce input records=13320
08/01/29 15:04:13 INFO mapred.JobClient:     Reduce output records=13320
08/01/29 15:04:13 INFO jobs.NutchwaxCrawlDb: NutchwaxCrawlDb update: done
08/01/29 15:04:13 INFO nutch.Nutchwax: inverting links in arcs/outputs/segments
08/01/29 15:04:13 INFO crawl.LinkDb: NutchwaxLinkDb: starting
08/01/29 15:04:13 INFO crawl.LinkDb: NutchwaxLinkDb: linkdb: arcs/outputs/linkdb
08/01/29 15:04:13 INFO crawl.LinkDb: LinkDb: URL normalize: true
08/01/29 15:04:13 INFO crawl.LinkDb: LinkDb: URL filter: true
08/01/29 15:04:13 INFO crawl.LinkDb: LinkDb: adding segment: /user/nutchwax/arcs/outputs/segments/20080129150310-test
08/01/29 15:04:13 INFO mapred.InputFormatBase: Total input paths to process : 1
08/01/29 15:04:14 INFO mapred.JobClient: Running job: job_0003
08/01/29 15:04:15 INFO mapred.JobClient:  map 0% reduce 0%
08/01/29 15:04:22 INFO mapred.JobClient:  map 50% reduce 0%
08/01/29 15:04:23 INFO mapred.JobClient:  map 100% reduce 16%
08/01/29 15:04:29 INFO mapred.JobClient:  map 100% reduce 100%
08/01/29 15:04:30 INFO mapred.JobClient: Job complete: job_0003
08/01/29 15:04:30 INFO mapred.JobClient: Counters: 6
08/01/29 15:04:30 INFO mapred.JobClient:   Map-Reduce Framework
08/01/29 15:04:30 INFO mapred.JobClient:     Map input records=3613
08/01/29 15:04:30 INFO mapred.JobClient:     Map output records=5776
08/01/29 15:04:30 INFO mapred.JobClient:     Map input bytes=2087612
08/01/29 15:04:30 INFO mapred.JobClient:     Map output bytes=638296
08/01/29 15:04:30 INFO mapred.JobClient:     Reduce input records=2904
08/01/29 15:04:30 INFO mapred.JobClient:     Reduce output records=2904
08/01/29 15:04:30 INFO crawl.LinkDb: LinkDb: done
08/01/29 15:04:30 INFO nutch.Nutchwax:  indexing [Lorg.apache.hadoop.fs.Path;@995a79
08/01/29 15:04:30 INFO jobs.NutchwaxIndexer: Indexer: starting
08/01/29 15:04:30 INFO jobs.NutchwaxIndexer: Indexer: linkdb: arcs/outputs/linkdb
08/01/29 15:04:30 INFO jobs.NutchwaxIndexer: adding segment: /user/nutchwax/arcs/outputs/segments/20080129150310-test
08/01/29 15:04:31 INFO mapred.InputFormatBase: Total input paths to process : 5
08/01/29 15:04:31 INFO mapred.JobClient: Running job: job_0004
08/01/29 15:04:32 INFO mapred.JobClient:  map 0% reduce 0%
08/01/29 15:04:37 INFO mapred.JobClient:  map 20% reduce 0%
08/01/29 15:04:40 INFO mapred.JobClient:  map 40% reduce 0%
08/01/29 15:04:42 INFO mapred.JobClient:  map 60% reduce 0%
08/01/29 15:04:44 INFO mapred.JobClient:  map 80% reduce 0%
08/01/29 15:04:45 INFO mapred.JobClient:  map 100% reduce 0%
08/01/29 15:04:54 INFO mapred.JobClient:  map 100% reduce 13%
08/01/29 15:05:04 INFO mapred.JobClient:  map 100% reduce 26%
08/01/29 15:05:14 INFO mapred.JobClient:  map 100% reduce 100%
08/01/29 15:05:15 INFO mapred.JobClient: Job complete: job_0004
08/01/29 15:05:15 INFO mapred.JobClient: Counters: 6
08/01/29 15:05:15 INFO mapred.JobClient:   Map-Reduce Framework
08/01/29 15:05:15 INFO mapred.JobClient:     Map input records=27138
08/01/29 15:05:15 INFO mapred.JobClient:     Map output records=27133
08/01/29 15:05:15 INFO mapred.JobClient:     Map input bytes=6683176
08/01/29 15:05:15 INFO mapred.JobClient:     Map output bytes=10458583
08/01/29 15:05:15 INFO mapred.JobClient:     Reduce input records=13769
08/01/29 15:05:15 INFO mapred.JobClient:     Reduce output records=3611
08/01/29 15:05:15 INFO jobs.NutchwaxIndexer: Indexer: done
08/01/29 15:05:15 INFO nutch.Nutchwax: dedup arcs/outputs/index
08/01/29 15:05:15 INFO indexer.DeleteDuplicates: Dedup: starting
08/01/29 15:05:15 INFO indexer.DeleteDuplicates: Dedup: adding indexes in: arcs/outputs/indexes
08/01/29 15:05:16 INFO mapred.InputFormatBase: Total input paths to process : 1
08/01/29 15:05:16 INFO mapred.JobClient: Running job: job_0005
08/01/29 15:05:17 INFO mapred.JobClient:  map 0% reduce 0%
08/01/29 15:05:26 INFO mapred.JobClient:  map 100% reduce 0%
08/01/29 15:05:31 INFO mapred.JobClient:  map 100% reduce 100%
08/01/29 15:05:32 INFO mapred.JobClient: Job complete: job_0005
08/01/29 15:05:32 INFO mapred.JobClient: Counters: 6
08/01/29 15:05:32 INFO mapred.JobClient:   Map-Reduce Framework
08/01/29 15:05:32 INFO mapred.JobClient:     Map input records=3612
08/01/29 15:05:32 INFO mapred.JobClient:     Map output records=3611
08/01/29 15:05:32 INFO mapred.JobClient:     Map input bytes=2147483647
08/01/29 15:05:32 INFO mapred.JobClient:     Map output bytes=712365
08/01/29 15:05:32 INFO mapred.JobClient:     Reduce input records=3611
08/01/29 15:05:32 INFO mapred.JobClient:     Reduce output records=3611
08/01/29 15:05:33 INFO mapred.InputFormatBase: Total input paths to process : 1
08/01/29 15:05:34 INFO mapred.JobClient: Running job: job_0006
08/01/29 15:05:35 INFO mapred.JobClient:  map 0% reduce 0%
08/01/29 15:05:39 INFO mapred.JobClient:  map 100% reduce 0%
08/01/29 15:05:46 INFO mapred.JobClient:  map 100% reduce 100%
08/01/29 15:05:47 INFO mapred.JobClient: Job complete: job_0006
08/01/29 15:05:47 INFO mapred.JobClient: Counters: 6
08/01/29 15:05:47 INFO mapred.JobClient:   Map-Reduce Framework
08/01/29 15:05:47 INFO mapred.JobClient:     Map input records=3613
08/01/29 15:05:47 INFO mapred.JobClient:     Map output records=3611
08/01/29 15:05:47 INFO mapred.JobClient:     Map input bytes=631437
08/01/29 15:05:47 INFO mapred.JobClient:     Map output bytes=596314
08/01/29 15:05:47 INFO mapred.JobClient:     Reduce input records=3200
08/01/29 15:05:47 INFO mapred.JobClient:     Reduce output records=411
08/01/29 15:05:47 INFO mapred.InputFormatBase: Total input paths to process : 1
08/01/29 15:05:48 INFO mapred.JobClient: Running job: job_0007
08/01/29 15:05:49 INFO mapred.JobClient:  map 0% reduce 0%
08/01/29 15:05:51 INFO mapred.JobClient:  map 50% reduce 0%
08/01/29 15:05:52 INFO mapred.JobClient:  map 100% reduce 0%
08/01/29 15:05:58 INFO mapred.JobClient:  map 100% reduce 100%
08/01/29 15:05:59 INFO mapred.JobClient: Job complete: job_0007
08/01/29 15:05:59 INFO mapred.JobClient: Counters: 5
08/01/29 15:05:59 INFO mapred.JobClient:   Map-Reduce Framework
08/01/29 15:05:59 INFO mapred.JobClient:     Map input records=413
08/01/29 15:05:59 INFO mapred.JobClient:     Map output records=411
08/01/29 15:05:59 INFO mapred.JobClient:     Map input bytes=84314
08/01/29 15:05:59 INFO mapred.JobClient:     Map output bytes=29592
08/01/29 15:05:59 INFO mapred.JobClient:     Reduce input records=1
08/01/29 15:05:59 INFO indexer.DeleteDuplicates: Dedup: done
08/01/29 15:05:59 INFO nutch.Nutchwax: index merge arcs/outputs using tmpDir=/tmp/hadoop-nutchwax/mapred/temp/20080129150309
08/01/29 15:05:59 INFO indexer.IndexMerger: merging indexes to: arcs/outputs/index
08/01/29 15:05:59 INFO indexer.IndexMerger: Adding /user/nutchwax/arcs/outputs/indexes/part-00000
08/01/29 15:06:00 INFO indexer.IndexMerger: done merging
08/01/29 15:06:00 INFO nutch.Nutchwax: Nutchwax finished.
